debug=true
oauth.consumerKey=iXTOHphsyzZSc3KtZ6cg
oauth.consumerSecret=I1XfPplRDkr1Dd9iL4MnBnh6PiCIVstiPqHE9sPwFTc
oauth.accessToken=1256264400-hpj19l9g2Tu8qYz92P8UkK6gJ4YMrKrQgA6GcGR
oauth.accessTokenSecret=uTHR4JtSUSukh0xugxo4Ib5zJl9rSAko00znfo3E