url.empty=Provide a valid URL.
invalid.date=Provide valid date (mm/dd/yyyy)
password.invalid=Please choose password based on the prescription.
password.invalid.length=Password should be atleast 4 characters long.
captcha.invalid=Captcha entered doesn't match.
